[2015-08-23 22:28:08,926] - main.INFO - [core.<module>():12] - Initializing Logger.
[2015-08-23 22:28:08,926] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:28:08,926] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\content\actors\monsters.txt ...
[2015-08-23 22:28:08,927] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:28:08,927] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\content\items\equipment.txt ...
[2015-08-23 22:28:08,927] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:28:08,927] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\content\items\consumables.txt ...
[2015-08-23 22:28:08,928] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:28:08,928] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\content\items\materials.txt ...
[2015-08-23 22:28:08,930] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:28:08,930] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\options.txt ...
[2015-08-23 22:28:08,930] - main.INFO - [game.__init__():73] - Init Game and Game Screen.
[2015-08-23 22:28:08,934] - main.DEBUG - [game.__init__():83] - gEngine pyd/so import failed, using python prototype
[2015-08-23 22:28:08,934] - main.ERROR - [game.__init__():84] - Module use of python25.dll conflicts with this version of Python.
Traceback (most recent call last):
  File "C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\game\game.py", line 79, in __init__
    import cEngine as gEngine#Try importing the pyd
  File "C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\cEngine.py", line 25, in <module>
    _cEngine = swig_import_helper()
  File "C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\cEngine.py", line 21, in swig_import_helper
    _mod = imp.load_module('_cEngine', fp, pathname, description)
ImportError: Module use of python25.dll conflicts with this version of Python.
[2015-08-23 22:28:08,937] - main.DEBUG - [game.__init__():88] - Importing Psyco.
[2015-08-23 22:28:08,940] - main.DEBUG - [game.__init__():95] - Importing Psyco failed.
[2015-08-23 22:28:12,015] - main.INFO - [game.main_menu():372] - Quitting game
