[2015-08-23 22:04:04,601] - main.INFO - [core.<module>():12] - Initializing Logger.
[2015-08-23 22:04:04,601] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:04:04,601] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\content\actors\monsters.txt ...
[2015-08-23 22:04:04,602] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:04:04,602] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\content\items\equipment.txt ...
[2015-08-23 22:04:04,604] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:04:04,604] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\content\items\consumables.txt ...
[2015-08-23 22:04:04,605] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:04:04,605] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\content\items\materials.txt ...
[2015-08-23 22:04:04,605] - main.INFO - [content_parser.__init__():13] - Creating content parser.
[2015-08-23 22:04:04,605] - main.INFO - [content_parser.run():16] - Parsing C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\options.txt ...
[2015-08-23 22:04:04,605] - main.INFO - [game.__init__():73] - Init Game and Game Screen.
[2015-08-23 22:04:04,608] - main.ERROR - [game.__init__():84] - Module use of python25.dll conflicts with this version of Python.
Traceback (most recent call last):
  File "C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\game\game.py", line 79, in __init__
    import cEngine as gEngine#Try importing the pyd
  File "C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\cEngine.py", line 25, in <module>
    _cEngine = swig_import_helper()
  File "C:\Users\Grishnak\Dropbox\source\Python\Ascension\src\cEngine.py", line 21, in swig_import_helper
    _mod = imp.load_module('_cEngine', fp, pathname, description)
ImportError: Module use of python25.dll conflicts with this version of Python.
[2015-08-23 22:04:06,842] - main.INFO - [game.load_level():204] - Loading level 1
[2015-08-23 22:04:06,849] - main.INFO - [game.initialize_fov():267] - Initializing FoV.
[2015-08-23 22:18:00,242] - main.INFO - [game.play_game():325] - Exiting and saving game..
[2015-08-23 22:18:00,242] - main.INFO - [game.save_game():145] - Saving game.
[2015-08-23 22:18:01,513] - main.INFO - [game.main_menu():372] - Quitting game
[2015-08-23 22:18:01,546] - main.INFO - [game.main_menu():372] - Quitting game
