11:08:11.89  Logging started, 07/04/11                  %%%%%%%%%%%%%%%%%%%%
11:08:12.14  unsupported generator at __iter__                           % %
11:08:12.36  unsupported ** argument in call to info                     % %
11:08:12.37  unsupported ** argument in call to info                     % %
11:08:12.58  unsupported ** argument in call to info                     % %
11:08:12.60  unsupported ** argument in call to debug                    % %
11:08:12.60  unsupported ** argument in call to wrap                     % %
11:08:12.60  unsupported ** argument in call to debug                    % %
11:08:12.60  unsupported ** argument in call to wrap                     % %
11:08:13.61  unsupported ** argument in call to info                     % %
11:08:13.61  unsupported ** argument in call to info                     % %
11:08:14.02  unsupported ** argument in call to info                     % %
11:08:14.03  memory usage: 1993+ kb                                        %
11:08:14.03  program exit, 07/04/11                     %%%%%%%%%%%%%%%%%%%%
